CREATE DATABASE flight_reservation;
USE flight_reservation;

CREATE TABLE flight (
    flight_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    flight_number VARCHAR(50),
    source VARCHAR(50),
    destination VARCHAR(50),
    departure_time VARCHAR(50),
    arrival_time VARCHAR(50),
    capacity INT,
    price_per_seat DOUBLE
);


INSERT INTO flight
(flight_number, source, destination, departure_time, arrival_time, capacity, price_per_seat)
VALUES
('AI101','Bangalore','Hyderabad','10:00','11:30',120,4500),

('AI202','Bangalore','Delhi','12:00','15:00',150,6500),

('AI303','Mumbai','Hyderabad','09:00','10:45',110,5000);





application.properties

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/flight_reservation
db.username=root
db.password=yourpassword





DROP TABLE IF EXISTS user;

CREATE TABLE user (
    user_id BIGINT AUTO_INCREMENT,
    email VARCHAR(100) PRIMARY KEY,
    password VARCHAR(255),
    role VARCHAR(50)
);

INSERT INTO user(email,password,role)
VALUES
('admin@gmail.com','admin123','ADMIN'),
('user@gmail.com','user123','USER');

